trigger: none
pr: none    
 
# This example pipeline creates a Private Endpoint in one of the Shared Private Endpoint VNets provided by the EP - Azure Platforms Squads.
# Please read the entire Confluence page on https://confluence.dev.rabobank.nl/display/Azure/FAQ%3A+Connect+to+Azure+PaaS+resources+from+a+Rabobank+Workstation as well as the comments below for important information.
  
variables:
  azdoServiceConnection:            'reg-dev-eu-haread (SPN)'               # Change this to the AzDO Service Connection that has to deploy the Private Endpoint
  pepResourceName:                  'IDEAS_FE'                      # Change this to a suitable name for your Private Endpoint resource. It will be deployed in
                                                                              # resource group $(pepResourceGroupName) of the subscription "sub-prd-global-cccmanagement"
  pepProductionEnvironment:         false                                     # false for a development PEP, true for a production PEP
  pepTag:                           "AcceptedException_PEP_Key=***********"   # For development PEPs, leave this as-is. For production PEPs, leave this as-is on initial
                                                                              # deployment. After obtaining Architecture approval: change the asterisks as described on
                                                                              # this Confluence page and re-run the pipeline
   
  # Private Endpoint Destination settings
  pepDestinationResourceId:         '/subscriptions/3a1028f0-1402-44f3-b28a-bb2d76df1876/resourceGroups/rg_robin/providers/Microsoft.App/managedEnvironments/appEnv'
                                                                              # Change this to the resource id of the resource to which you want to point
                                                                              # the Private Endpoint to. For development PEPs, this *must* be a resource in a development subscription and
                                                                              # for production PEPs this *must* be a resource in a production subscription.
  pepConnectionName:                'PepInSharedVNet'                         # You can leave this as is, unless you're creating multiple Private Endpoints to the same destination
                                                                              # resource; in that case, each Private Endpoint must use a different connection name
  pepDestinationType:               'managedEnvironments'                                    # Change this to which sub-service of the resource you want to point the Private Endpoint
                                                                              # For a list of sub-services, you can issue the Azure CLI command:
                                                                              # az network private-link-resource list --query '[].properties.groupId' --output tsv --id <destinationresourceid>)
  pepDestinationDNSZoneName:        'privatelink.westeurope.azurecontainerapps.io'       # Change this to the relevant private DNS zone name. For a list of possible values, see the table on
                                                                              # https://docs.microsoft.com/en-us/azure/private-link/private-endpoint-dns#azure-services-dns-zone-configuration
  pepDestinationManualApproval:     false                                     # Only set to true if PEP at the destination needs manual approval instead of auto approval
                                                                              # az network private-link-resource list --query '[].name' --output tsv --id <destinationresourceid>)
   
   
  # Set Shared Private Endpoint Network parameters based on earlier input
  ${{ if ne(variables.pepProductionEnvironment, true) }}:
    pepResourceGroupName:   'rg-we-pep-shared-dev-01'                         # development resourcegroup of the subscription "sub-prd-global-cccmanagement"
    pepVnetName:            'vnet-we-pep-shared-dev-05'
    pepSubnetName:          'snet-we-pep-shared-05'
  ${{ if eq(variables.pepProductionEnvironment, true) }}:
    pepResourceGroupName:   'rg-we-pep-shared-prd-01'                         # production resourcegroup of the subscription "sub-prd-global-cccmanagement"
    pepVnetName:            'vnet-we-pep-shared-prd-03'
    pepSubnetName:          'snet-we-pep-shared-03'
 
  ${{ if ne(variables.pepDestinationType, '') }}:
    pepDestinationTypeParam: ' --group-id $(pepDestinationType)'
  ${{ if eq(variables.pepDestinationType, '') }}:
    pepDestinationTypeParam: ''
 
# ----------------------------------------------------------------------------
# Start doing the real job
# ----------------------------------------------------------------------------
jobs:
  - job: 'DeployPrivateEndpoint'
    pool:
       name: 'Rabo-Windows-Production'
    steps:
    - task: AzureCLI@2
      displayName: 'AzureCLI Create Private Endpoint'
      inputs:
        azureSubscription: $(azdoServiceConnection)
        scriptType: 'pscore'
        scriptLocation: 'inlineScript'
        inlineScript: |
          # This script creates a Private Endpoint in resource group $(pepResourceGroupName) in the subscription 'sub-prd-global-cccmanagement'
          # That resource group already contains a VNet and subnet called $(pepVnetName) and $(pepSubnetName) respectively.
          # This VNet is located in the West Europe region and connected (via ExpressRoute) to the Dutch data centers.
          # The Private Endpoint is joined to this network, and it is integrated in the on-premises DNS.
          # To see which IP address the Private Endpoint was assigned, check the output of this pipeline run.
   
          # Change to the subscription sub-prd-global-cccmanagement, so that subsequent az commands
          # are executed in that subscription
          az account set --subscription sub-prd-global-cccmanagement
  
          # Create the Private Endpoint
          az network private-endpoint create `
            --resource-group $(pepResourceGroupName) `
            --tags $(pepTag) `
            --name $(pepResourceName) `
            --connection-name $(pepConnectionName) `
            --private-connection-resource-id $(pepDestinationResourceId) `
            $(pepDestinationTypeParam) `
            --manual-request $(pepDestinationManualApproval) `
            --location westeurope `
            --vnet-name $(pepVnetName) `
            --subnet $(pepSubnetName)
  
          # Integrate the Private Endpoint with the on-premises DNS
          az network private-endpoint dns-zone-group create `
              --resource-group $(pepResourceGroupName) `
              --endpoint-name $(pepResourceName) `
              --name default `
              --private-dns-zone /subscriptions/f13f81f8-7578-4ca8-83f3-0a845fad3cb5/resourceGroups/rg-privatelinkzones-prd/providers/Microsoft.Network/privateDnsZones/$(pepDestinationDNSZoneName) `
              --zone-name $(pepDestinationDNSZoneName)
 
          # Delete the Private Endpoint
          # az network private-endpoint delete `
          #   --resource-group $(pepResourceGroupName) `
          #   --name $(pepResourceName)