include:
  - docker-compose.dev.yml

services:
  db_migrator:
    build:
      context: .
      dockerfile_inline: |
        FROM python:3.11-slim
        RUN apt-get update && apt-get install -y make && pip install alembic psycopg2-binary pydantic
        WORKDIR /app
        COPY app/models ./models
        COPY app/Makefile .
        RUN cd models && echo $(ls)
        ENTRYPOINT ["make", "clear-migrations", "do-migration"]
    depends_on:
      - postgres
    environment:
      - DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/postgres
    restart: on-failure

  app_validate:
    build:
      context: app
      dockerfile: app_validate/Dockerfile
      args:
        NEXUSCLOUD_USERNAME: ${NEXUSCLOUD_USERNAME}
        NEXUSCLOUD_PASSWORD: ${NEXUSCLOUD_PASSWORD}
    ports:
      - "8080:80"
    depends_on:
      - tikaserver
    environment:
      - TIKA_SERVER=http://tikaserver:9998
      - AZURE_STORAGE_CONNECTION_STRING=${AZURE_STORAGE_CONNECTION_STRING}
      - AZURE_TENANT_ID=${AZURE_TENANT_ID}
      - AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
      - AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
      - AZURE_OPENAI_KEY=${AZURE_OPENAI_KEY}
      - AZURE_OPENAI_ENDPOINT=${AZURE_OPENAI_ENDPOINT:-https://robinoai.openai.azure.com/}
      - DATABASE_URL=postgresql+asyncpg://postgres:${POSTGRES_PASSWORD}@postgres:5432/postgres
      - appname=Validator
    restart: on-failure

  app_classify:
    build:
      context: app
      dockerfile: app_classify/Dockerfile
      args:
        NEXUSCLOUD_USERNAME: ${NEXUSCLOUD_USERNAME}
        NEXUSCLOUD_PASSWORD: ${NEXUSCLOUD_PASSWORD}
    ports:
      - "8081:80"
    depends_on:
      - tikaserver
    environment:
      - TIKA_SERVER=http://tikaserver:9998
      - AZURE_STORAGE_CONNECTION_STRING=${AZURE_STORAGE_CONNECTION_STRING}
      - AZURE_TENANT_ID=${AZURE_TENANT_ID}
      - AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
      - AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
      - AZURE_OPENAI_KEY=${AZURE_OPENAI_KEY}
      - AZURE_OPENAI_ENDPOINT=${AZURE_OPENAI_ENDPOINT:-https://robinoai.openai.azure.com/}
      - DATABASE_URL=postgresql+asyncpg://postgres:${POSTGRES_PASSWORD}@postgres:5432/postgres
      - appname=Classifier
    restart: on-failure

  app_extract:
    build:
      context: app
      dockerfile: app_extract/Dockerfile
      args:
        NEXUSCLOUD_USERNAME: ${NEXUSCLOUD_USERNAME}
        NEXUSCLOUD_PASSWORD: ${NEXUSCLOUD_PASSWORD}
    ports:
      - "8082:80"
    depends_on:
      - tikaserver
    environment:
      - TIKA_SERVER=http://tikaserver:9998
      - AZURE_STORAGE_CONNECTION_STRING=${AZURE_STORAGE_CONNECTION_STRING}
      - AZURE_TENANT_ID=${AZURE_TENANT_ID}
      - AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
      - AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
      - AZURE_OPENAI_KEY=${AZURE_OPENAI_KEY}
      - AZURE_OPENAI_ENDPOINT=${AZURE_OPENAI_ENDPOINT:-https://robinoai.openai.azure.com/}
      - DATABASE_URL=postgresql+asyncpg://postgres:${POSTGRES_PASSWORD}@postgres:5432/postgres
      - appname=Extract

    restart: on-failure

  app_interpret:
    build:
      context: app
      dockerfile: app_extract/Dockerfile
      args:
        NEXUSCLOUD_USERNAME: ${NEXUSCLOUD_USERNAME}
        NEXUSCLOUD_PASSWORD: ${NEXUSCLOUD_PASSWORD}
    ports:
      - "8083:80"
    depends_on:
      - tikaserver
    environment:
      - TIKA_SERVER=http://tikaserver:9998
      - AZURE_STORAGE_CONNECTION_STRING=${AZURE_STORAGE_CONNECTION_STRING}
      - AZURE_TENANT_ID=${AZURE_TENANT_ID}
      - AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
      - AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
      - AZURE_OPENAI_KEY=${AZURE_OPENAI_KEY}
      - AZURE_OPENAI_ENDPOINT=${AZURE_OPENAI_ENDPOINT:-https://robinoai.openai.azure.com/}
      - CONFIG_FILE=config_implicit.json
      - DATABASE_URL=postgresql+asyncpg://postgres:${POSTGRES_PASSWORD}@postgres:5432/postgres
      - appname=Interpreter

    restart: on-failure

  ideas-ms-be:
    build:
      context: ideas-ms-be
      args:
        NEXUSCLOUD_USERNAME: ${NEXUSCLOUD_USERNAME}
        NEXUSCLOUD_PASSWORD: ${NEXUSCLOUD_PASSWORD}
    ports:
      - "8079:8080"
    environment:
      - AZURE_STORAGE_CONNECTION_STRING=${AZURE_STORAGE_CONNECTION_STRING}
      - AZURE_TENANT_ID=${AZURE_TENANT_ID}
      - AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
      - AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
    restart: on-failure

  ideas-ms-fe:
    build:
      context: ideas-ms-fe
      args:
        NEXUSCLOUD_USERNAME: ${NEXUSCLOUD_USERNAME}
        NEXUSCLOUD_PASSWORD: ${NEXUSCLOUD_PASSWORD}
        NEXUSCLOUD_TOKEN: ${NEXUSCLOUD_TOKEN}
        VITE_APP_HOST: http://localhost:8079
    ports:
      - "3000:8080"
    depends_on:
      - ideas-ms-be
    restart: on-failure
