{
  "documentType": "Annual Press Release",
  "fields": [
    {
      "name": "Year",
      "type": "integer",
      "description": "The year of the press release, should NOT be a string"
    },
    {
      "name": "Net result",
      "type": "integer",
      "description": "Give the number in millions of euros, give only the digits, e.g. 2403"
    },
    {
      "name": "Amount of Employees",
      "type": "integer",
      "description": "Only exact numbers are allowed. No estimates, or minimums are allowed. The EXACT TOTAL amount of Employees working at Rabobank (not a minimum or maximum bound). This should NOT be the amount of employees in just one department. This should be equal to null if no exact number is known. For example, 30000 is likely to be an estimate, it should be null."
    },
    {
      "name": "Return on Equity",
      "type": "float",
      "description": "This is NOT the same as Return on Invested Capital. It is also NOT the same as Return on tier 1 capital. Give a decimal number, e.g. 32.3, which means 32.3%"
    },
    {
      "name": "Cost/income ratio",
      "type": "float",
      "description": "Give a decimal number, e.g. 20.1, which means 20.1%"
    }
  ]
}