[project]
name = "read-ms-be"
version = "0.1.0"
description = "Read Managed Service Backend API"
requires-python = ">=3.10"
dependencies = [
    "azure-identity >=1.19.0",
    "fastapi >=0.115.6",
    "uvicorn >=0.34.0",
    "requests >=2.32.3",
    "azure-data-tables >=12.6.0",
    "pydantic >=2.10.5",
    "azure-mgmt-resource >=23.2.0",
    "azure-containerregistry",
    "azure-keyvault-secrets (>=4.9.0,<5.0.0)",
    "python-dotenv (>=1.0.1,<2.0.0)",
    "azure-mgmt-costmanagement (>=4.0.1,<5.0.0)",
]

[tool.poetry]
package-mode = false


[[tool.poetry.source]]
name = "nexus-cloud"
url = "https://repo.nexuscloud.aws.rabo.cloud/repository/gr-pypi-37/simple"
priority = "primary"

[[tool.poetry.source]]
name = "nexus"
url = "https://nexus3.rabobank.nl/repository/pypi-proxy/simple/"
priority = "supplemental"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.masonry.api"
