identity:
  userAssignedIdentities:
    "/subscriptions/3a1028f0-1402-44f3-b28a-bb2d76df1876/resourceGroups/ideasmid/providers/Microsoft.ManagedIdentity/userAssignedIdentities/ideasmid": {}
  type: UserAssigned
properties:
  environmentId: "/subscriptions/#{subscription_id}#/resourceGroups/#{resource_group}#/providers/Microsoft.App/managedEnvironments/#{environment}#"
  configuration:
    ingress: 
      external: true
      targetPort: 8080
      allowInsecure: true
      traffic: 
      - latestRevision: true
        weight: 100
    registries:
      - server: testazcrreadrobin.azurecr.io
        identity: "/subscriptions/3a1028f0-1402-44f3-b28a-bb2d76df1876/resourceGroups/ideasmid/providers/Microsoft.ManagedIdentity/userAssignedIdentities/ideasmid"
  template:
    containers:
    - image: #{acr}#/#{image}#:#{tag}#
      name: #{app_name}#
      env:
      - name: "appname"
        value: #{app_name}#
      - name: "MANAGED_IDENTITY_CLIENT_ID"
        value: "7db981f2-2488-407f-a86f-802be501111c"
    scale:
      minReplicas: 1
      maxReplicas: 5
      