trigger:
  branches:
    include:
      - main
  paths:
    include:
      - app

resources:
  repositories:
    - repository: mlops-components
      type: git
      name: Tribe Data and Analytics/mlops-components
      ref: refs/tags/3.42.3
      # ref: refs/heads/main

parameters:
- name: functionalities
  type: object
  default:
  - extract
  - validate
  - classify

variables:
  - group: "NexusCloud_eu.SvcNexusCloudPAS@rabobank.com"
  
stages:
- ${{ each value in parameters.functionalities }}:
  - template: /yaml-templates/stages/stage-solution-verify-test.yaml@mlops-components
    parameters:
      pythonVersion: "3.11"
      workingDirectory: $(System.DefaultWorkingDirectory)/app/app_${{ value }}
      linuxAgentPoolName: "Rabo-Linux-Production"

      # Poetry parameters
      usePoetryCache: False
      installPoetry: True
      poetryVersion: "2.0.1"

      # Scanners
      enableSecretScanner: True
      failSecretScannerOnFindings: True
      # runBandit: True
      useRuff: True
      checkTypes: False

      # Parameters for Nexus Cloud repo
      nexusCloudRepoUserName: $(NEXUSCLOUD_USERNAME)
      nexusCloudRepoPassword: $(NEXUSCLOUD_PASSWORD)
      enableNexusIQ: False #True
      nexusIQContinueOnError: True
      nexusIQStage: build
      nexusIQScanTargets: "**/*.lock, **/*.py, **/*.toml"
      readFromNexusCloud: True

      # Parameters for SonarQube scanning
      enableSonarQube: False
      # sonarQubeEndpoint: Rabobank CQ SonarQube
      # sonarQubeProjectname: genlab-rgt
      # SonarQubeSources: genlab-rgt/
      # SonarQubeTests: tests/
      # enableSonarQubeBuildBreaker: True # needs to be true
      # SonarQubeExclusions: notebooks/**/*, /tests/**/*, /**/ext_packages/**/*, **/*.yml, **/*.yaml, **/*.html, **/*.xml, **/*.bicep

      # Checkmarx parameters
      enableCheckmarx: True
      checkmarxService: "Checkmarx-MSC"
      checkmarxExcludeFiles: '**/tests/**,**/*.xml,**/*.yaml,**/*.yml,**/*.py'
      checkmarxFullScan: True
      checkmarxScanIaC: True
      checkmarxBreakBuild: True

      # dependsOn: ""
      stageName: test_and_verify_${{ value }}
      stageDisplayName: "Verify solution ${{ value }} 👷"
      # enableSecretScanner: True
      # failSecretScannerOnFindings: True
      # pythonVersion: "3.11"
      # installPoetry: True
      # usePoetryCache: False
      # workingDirectory: $(System.DefaultWorkingDirectory)/src/containerapps/api_read_document_post_002/container
      # linuxAgentPoolName: "Rabo-Kubernetes-Linux-Production-Python"
      # checkTypes: False
      # poetryVersion: "1.8.3"
      # enableNexusIQ: True
      # nexusIQContinueOnError: True
      # nexusIQApplicationId: "proactive-service-dp"
      # nexusIQStage: stage-release
      # useRuff: True
      # enableSonarQube: False
      # enableCheckmarx: true
      # checkmarxService: "Checkmarx-MSC"
      # checkmarxExcludeFiles: '**/tests/**,**/*.xml,**/*.yaml,**/*.yml,**/*.py'
      # checkmarxFullScan: true
      # checkmarxScanIaC: true
      # checkmarxBreakBuild: true
      # checkmarxNumberOfHighs: 9
      # checkmarxNumberOfMediums: 3
      # checkmarxNumberOfLows: 12
      # readFromNexusCloud: True
      # nexusCloudRepoUserName: $(NEXUSCLOUD_USERNAME)
      # nexusCloudRepoPassword: $(NEXUSCLOUD_PASSWORD)
      
  - stage: build_and_push_${{ value }}
    condition: and(
      succeeded(),
      eq(variables['Build.Reason'], 'IndividualCI')
      )
    dependsOn: 
    - test_and_verify_${{ value }}
    jobs:
    - job: buildandpush
      steps:
      - task: Docker@2
        inputs:
          containerRegistry: 'robin acr (SPN)'
          repository: 'app_${{ value }}'
          command: 'build'
          Dockerfile: './app/app_${{ value }}/Dockerfile'
          arguments: '--build-arg NEXUSCLOUD_USERNAME=$(NEXUSCLOUD_USERNAME) --build-arg NEXUSCLOUD_PASSWORD=$(NEXUSCLOUD_PASSWORD)'
          tags: |
            latest
            $(Build.BuildId)
      - task: Docker@2
        inputs:
          containerRegistry: 'robin acr (SPN)'
          repository: 'app_${{ value }}'
          command: 'push'
          tags: |
            latest
            $(Build.BuildId)
