trigger:
  branches:
    include:
      - main
  paths:
    include:
      - ideas-ms-be


variables:
- group: "NexusCloud_eu.SvcNexusCloudPAS@rabobank.com"
- name: app_name
  ${{ if eq( variables['Build.SourceBranchName'], 'main' ) }}: 
    value: ideas-ms-be
  ${{ if ne( variables['Build.SourceBranchName'], 'main' ) }}: 
    value: ideas-ms-be-test

stages:
- stage: build_and_push
  jobs:
  - job: buildandpush
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'robin acr (SPN)'
        repository: 'ideas_ms_be'
        command: 'build'
        Dockerfile: './ideas-ms-be/Dockerfile'
        arguments: '--build-arg NEXUSCLOUD_USERNAME=$(NEXUSCLOUD_USERNAME) --build-arg NEXUSCLOUD_PASSWORD=$(NEXUSCLOUD_PASSWORD)'
        tags: |
          latest
          $(Build.BuildId)
    - task: Docker@2
      inputs:
        containerRegistry: 'robin acr (SPN)'
        repository: 'ideas_ms_be'
        command: 'push'
        tags: |
          latest
          $(Build.BuildId)
- stage: deploy
  jobs:
  - job: deploy
    steps:
    - task: qetza.replacetokens.replacetokens-task.replacetokens@6
      name: replaceTokens
      inputs:
        sources: 'pipelines/be_containerApp.yml'
        additionalVariables: |
          - subscription_id: '3a1028f0-1402-44f3-b28a-bb2d76df1876'
            resource_group: 'rg_robin'
            environment: 'appEnv'
            acr: 'testazcrreadrobin.azurecr.io'
            image: 'ideas_ms_be'
            tag: '$(Build.BuildId)'
            app_name: '$(app_name)'
    - task: AzureContainerApps@1
      inputs:
        azureSubscription: 'reg-dev-eu-haread (SPN)'
        resourceGroup: 'rg_robin'
        location: 'West Europe'
        containerAppEnvironment: 'appEnv'
        containerAppName: '$(app_name)'
        acrName: 'testazcrreadrobin'
        targetPort: 443
        yamlConfigPath: 'pipelines/be_containerApp.yml'