trigger:
  branches:
    include:
      - main
  paths:
    include:
      - ideas-ms-fe


variables:
- group: IDEAS-MS
- name: app_name
  ${{ if eq( variables['Build.SourceBranchName'], 'main' ) }}: 
    value: ideas-ms-fe
  ${{ if ne( variables['Build.SourceBranchName'], 'main' ) }}: 
    value: ideas-ms-fe-test
- name: VITE_APP_HOST
  ${{ if eq( variables['Build.SourceBranchName'], 'main' ) }}:
    value: https://ideas-ms-be.bravesand-0b29fb7c.westeurope.azurecontainerapps.io
  ${{ if ne( variables['Build.SourceBranchName'], 'main' ) }}:
    value: https://ideas-ms-be-test.bravesand-0b29fb7c.westeurope.azurecontainerapps.io

stages:
- stage: build_and_push
  jobs:
  - job: buildandpush
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'robin acr (SPN)'
        repository: 'ideas_ms_fe'
        command: 'build'
        arguments: '--build-arg VITE_APP_HOST=$(VITE_APP_HOST) --build-arg NEXUSCLOUD_TOKEN=$(NEXUS_TOKEN)'
        Dockerfile: './ideas-ms-fe/Dockerfile'
        tags: |
          latest
          $(Build.BuildId)
    - task: Docker@2
      inputs:
        containerRegistry: 'robin acr (SPN)'
        repository: 'ideas_ms_fe'
        command: 'push'
        tags: |
          latest
          $(Build.BuildId)
- stage: deploy
  jobs:
  - job: deploy
    steps:
    - task: qetza.replacetokens.replacetokens-task.replacetokens@6
      name: replaceTokens
      inputs:
        sources: 'pipelines/fe_containerApp.yml'
        additionalVariables: |
          - subscription_id: '3a1028f0-1402-44f3-b28a-bb2d76df1876'
            resource_group: 'rg_robin'
            environment: 'appEnv'
            acr: 'testazcrreadrobin.azurecr.io'
            image: 'ideas_ms_fe'
            tag: '$(Build.BuildId)'
            app_name: '$(app_name)'
            VITE_APP_HOST: '$(VITE_APP_HOST)'
    - task: AzureContainerApps@1
      inputs:
        azureSubscription: 'reg-dev-eu-haread (SPN)'
        resourceGroup: 'rg_robin'
        location: 'West Europe'
        containerAppEnvironment: 'appEnv'
        containerAppName: '$(app_name)'
        acrName: 'testazcrreadrobin'
        targetPort: 443
        yamlConfigPath: 'pipelines/fe_containerApp.yml'