identity:
  userAssignedIdentities:
    "/subscriptions/3a1028f0-1402-44f3-b28a-bb2d76df1876/resourceGroups/rg-dev-haread/providers/Microsoft.ManagedIdentity/userAssignedIdentities/mi-haread": {}
  type: UserAssigned
properties:
  environmentId: "/subscriptions/#{subscription_id}#/resourceGroups/#{resource_group}#/providers/Microsoft.App/managedEnvironments/#{environment}#"
  configuration:
    ingress: 
      external: true
      targetPort: 8080
      allowInsecure: true
      traffic: 
      - latestRevision: true
        weight: 100
    registries:
      - server: testazcrreadrobin.azurecr.io
        identity: "/subscriptions/3a1028f0-1402-44f3-b28a-bb2d76df1876/resourceGroups/rg-dev-haread/providers/Microsoft.ManagedIdentity/userAssignedIdentities/mi-haread"
  template:
    containers:
    - image: #{acr}#/#{image}#:#{tag}#
      name: #{app_name}#
      env:
      - name: "appname"
        value: #{app_name}#
      - name: "VITE_APP_HOST"
        value: #{VITE_APP_HOST}#
    scale:
      minReplicas: 1
      maxReplicas: 5
      