{
    "classes": [
      {
        "name": "Payslip",
        "description": "A document that an employee receives either as a notice that the direct deposit transaction has gone through, or as a physical document. The document contains information about the employee's salary, taxes, and other deductions taken from the employee's earnings for a specific pay period."
      },
      {
        "name": "Receipt",
        "description": "Important is that the (printed) receipt should serve as a proof of payment. The sole presence of an order number and amounts does not serve as a proof of payment. An order confirmation receipt is not valid. An invoice (for example, the presence of an invoice number) serves as a proof of payment in itself. The document can also be both an invoice and a purchase order or packing list. This is valid, as long as the invoice is present. The invoice is delimited by triple backticks."
      },
      {
        "name": "Other",
        "description": "Any other document that does not fit into the other categories."
      }
    ]
  }