[project]
version = "0.0.1"
name = "IDEAS-Classify"
requires-python = ">=3.10"
dependencies = [
    "uvicorn >=0.32.0",
    "fastapi >=0.115.5",
    "tika == 1.24",
    "python-multipart >=0.0.20",
    "openai >=1.60.0",
    "python-dotenv >=1.0.1",
    "sqlalchemy (>=2.0.38,<3.0.0)",
    "psycopg2-binary (>=2.9.10,<3.0.0)",
    "azure-ai-documentintelligence (==1.0.0b3)",
    "azure-core (>=1.32.0,<2.0.0)",
    "document-intelligence-wrapper (>=1.0.0b2,<2.0.0)",
    "asyncpg (>=0.30.0,<0.31.0)"
]

[tool.poetry]
package-mode = false

[tool.poetry.group.docs.dependencies]
sphinx = "^7.2.6"
sphinx-rtd-theme = "^1.3.0"
m2r2 = "^0.3.1"


[tool.poetry.group.dev.dependencies]
black = "^24.10.0"
isort = "^5.13.2"
flake8 = "^7.1.1"
bandit = "^1.8.2"
ruff = "^0.9.5"
pytest = "^8.3.4"
pytest-cov = "^6.0.0"
alembic = "^1.14.1"
pytest-asyncio = "^0.25.3"
httpx = "^0.28.1"

[[tool.poetry.source]]
name = "nexus-cloud"
url = "https://repo.nexuscloud.aws.rabo.cloud/repository/gr-pypi-37/simple"
priority = "primary"

[[tool.poetry.source]]
name = "nexus"
url = "https://nexus3.rabobank.nl/repository/pypi-proxy/simple/"
priority = "supplemental"

[tool.ruff]
line-length = 120

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.masonry.api"
