trigger: none

parameters:
- name: config
  displayName: config
  type: string
  default: ""
- name: uid
  displayName: uid
  type: string
  default: '0'
- name: name
  displayName: appname
  type: string
  default: "none"
- name: function
  type: string
  values:
  - extract
  - validate
  - classify
  default: extract
- name: tag
  displayName: IDEAS_tag
  type: string
  default: latest

variables:
- group: IDEAS-MS
- name: resource_group
  value: 'rg_${{parameters.name}}_${{parameters.uid}}'
  readonly: true
- name: environment
  value: 'env${{parameters.name}}'
  readonly: true
- name: vnet_name
  value: 'network'
  readonly: true
- name: ca_env_subnet_name
  value: 'ca_subnet'
  readonly: true

steps:
  - task: qetza.replacetokens.replacetokens-task.replacetokens@6
    name: replaceTokens
    inputs:
      sources: 'ideas-ms-be/pipeline/containerApp.yml'
      additionalVariables: |
        - subscription_id: '3a1028f0-1402-44f3-b28a-bb2d76df1876'
          resource_group: '${{variables.resource_group}}'
          environment: '${{variables.environment}}'
          acr: 'testazcrreadrobin.azurecr.io'
          image: 'app_${{parameters.function}}'
          tag: '${{parameters.tag}}'
          app_name: '${{parameters.name}}-${{parameters.uid}}'
          azure_openai_key: '$(AZURE_OPENAI_KEY)'
          azure_openai_endpoint: '$(AZURE_ENDPOINT)'
          config: '${{parameters.config}}'
  - script: |
      echo "defaults  : $(replaceTokens.defaults)"
      echo "files     : $(replaceTokens.files)"
      echo "replaced  : $(replaceTokens.replaced)"
      echo "tokens    : $(replaceTokens.tokens)"
      echo "transforms: $(replaceTokens.transforms)"
  - task: AzurePowerShell@5
    inputs:
      azureSubscription: 'haread_full_robin'
      ScriptType: 'InlineScript'
      preferredAzurePowerShellVersion: '12.1.0'
      Inline: |
        if (-Not(az group exists --name '${{variables.resource_group}}'))
        {
            Write-Output "Resource group does not exist yet; creating and sleeping a couple of secs"
            New-AzResourceGroup -Location westeurope -Name '${{variables.resource_group}}'
            Start-Sleep 5
        } else {
            Write-Output "Resource group exists; proceeding"
        }
        try {
            Get-AzContainerAppManagedEnv -Name '${{variables.environment}}' -ResourceGroupName '${{variables.resource_group}}' -Error -ErrorAction stop
        } catch {
            Write-Output "App Env doesn't seem to exist, creating"
            $delegation = New-AzDelegation -Name "caenvDelegation" -ServiceName "Microsoft.App/environments"
            $sn = New-AzVirtualNetworkSubnetConfig -Name '${{variables.ca_env_subnet_name}}' -AddressPrefix 10.0.0.0/23 -Delegation $delegation
            #Add-AzDelegation -Name "ca delegation" -ServiceName "Microsoft.App/environments" -Subnet $sn
            $network = New-AzVirtualNetwork -Name '${{variables.vnet_name}}' -ResourceGroupName '${{variables.resource_group}}' -Location westeurope -AddressPrefix "10.0.0.0/16" -Subnet $sn -Force
            Start-Sleep 5
            $workloadProfile = New-AzContainerAppWorkloadProfileObject -Name "Consumption" -Type "Consumption"
            New-AzContainerAppManagedEnv -Name '${{variables.environment}}' -WorkloadProfile $workloadProfile -ResourceGroupName '${{variables.resource_group}}' -location westeurope -VnetConfigurationInternal -VnetConfigurationInfrastructureSubnetId $network.Subnets[0].Id
            Start-Sleep 5
        }
  - task: AzureContainerApps@1
    inputs:
      azureSubscription: 'robin_azure_rm_sc'
      resourceGroup: '${{variables.resource_group}}'
      location: 'West Europe'
      containerAppEnvironment: '${{variables.environment}}'
      containerAppName: '${{parameters.name}}-${{parameters.uid}}'
      acrName: 'testazcrreadrobin'
      targetPort: 443
      yamlConfigPath: 'ideas-ms-be/pipeline/containerApp.yml'
  - task: AzurePowerShell@5
    name: 'Assign_Reader_Role'
    inputs:
      azureSubscription: 'robin_azure_rm_sc'
      ScriptType: 'InlineScript'
      preferredAzurePowerShellVersion: '12.1.0'
      Inline: |
        # Set the subscription context
        Set-AzContext -SubscriptionId '3a1028f0-1402-44f3-b28a-bb2d76df1876'

        $identityResourceGroupName = "ideasmid"
        $identityName = "ideasmid"
        $identity = (Get-AzUserAssignedIdentity -ResourceGroupName $identityResourceGroupName -Name $identityName).PrincipalId
        New-AzRoleAssignment -ObjectId $identity -RoleDefinitionName 'Reader' -Scope "/subscriptions/3a1028f0-1402-44f3-b28a-bb2d76df1876/resourceGroups/${{variables.resource_group}}"
        New-AzRoleAssignment -ObjectId $identity -RoleDefinitionName 'Cost Management Reader' -Scope "/subscriptions/3a1028f0-1402-44f3-b28a-bb2d76df1876/resourceGroups/${{variables.resource_group}}"

        $appRegistrationClientId = "bbb7ff6b-6192-410a-9a95-9897853d5b2c"
        New-AzRoleAssignment -ObjectId $appRegistrationClientId -RoleDefinitionName 'Reader' -Scope "/subscriptions/3a1028f0-1402-44f3-b28a-bb2d76df1876/resourceGroups/${{variables.resource_group}}"
        New-AzRoleAssignment -ObjectId $appRegistrationClientId -RoleDefinitionName 'Cost Management Reader' -Scope "/subscriptions/3a1028f0-1402-44f3-b28a-bb2d76df1876/resourceGroups/${{variables.resource_group}}"
